//Funny init

//welcome to sonic robo blast 2.
//after 40 years in development, hopefully it will be worth the wait.
//thanks, and have fun.

/*
	SPECIAL THANKS/CONTRIBUTORS
	remember to put this in the MB page luigi
	
	-dashdahog - takis' sprites inspiration. I LOVE TAILEELS!!!
	-jisk - jelped jith jome jode
	-unmatched bracket - waterslide pain -> sliding code
	
*/

local pnk = "\x8E"
local wht = "\x80"

rawset(_G, "TR", TICRATE)

rawset(_G, "TAKIS_ISDEBUG", true)
rawset(_G, "TAKIS_DEBUGFLAG", 0)
local dbgflags = {
	"BUTTONS",
	"PAIN",
	"ACH",
}
for k,v in ipairs(dbgflags)
	rawset(_G,"DEBUG_"..v,1<<(k-1))
	print("Enummed DEBUG_"..v.." ("..1<<(k-1)..")")
end

rawset(_G, "DEBUG_print",function(p,...)
	if not TAKIS_ISDEBUG
	or leveltime
		return
	end
	
	local txt = {...}
	for k,v in pairs(txt)
		CONS_Printf(p,"(Called on leveltime tic "..leveltime..") "..tostring(v))
	end
	
end)

rawset(_G, "TAKIS_SKIN", "takisthefox")
rawset(_G, "TAKIS_MAX_HEARTCARDS", 6)
rawset(_G, "TAKIS_HEARTCARDS_SHAKETIME", 17)
rawset(_G, "TAKIS_MAX_COMBOTIME", 7*TR)
rawset(_G, "TAKIS_PART_COMBOTIME", 4*TR/5)
//just soap lol!
rawset(_G, "TAKIS_COMBO_RANKS", {
	"Lame...",
	"\x83Soapy",
	"\x88".."Alright...",
	"\x8B".."Going Places!",
	"\x82Nice!",
	"\x84".."Gamer!",
	"\x8D".."Destructive!",
	"\x87".."Demolition Expert!",
	"\x85Menacing!",
	"\x86WICKED!!",
	"\x85".."Adobe Flash!",
	"\x88".."Aseprite!!",
	"\x86Robo!",
	"\x88".."BLAST!!",
	"F"..pnk.."u"..wht.."n"..pnk.."n"..wht.."y"..pnk.."!",
	"\x86Unfunny.",
	"\x8B".."EAT EAT EAT!",
	"\x82Holy Moly!",
	"\x86Please, no more!",
	"\x84".."BALLER!",
	"\x82Super Cool!",
	"\x87".."Combo Fodder",
	"\x85".."DEATH MACHINE!",
	"\x8DNow THAT'S Hardcore!!",
	"\x86".."Boring...",
	"\x82".."De".."\x8D".."lu".."\x85".."sio".."\x8D".."na".."\x82".."l!",
	"\x85Property DAMAGE!!",
	pnk.."Lovely!",
})
rawset(_G, "TAKIS_COMBO_UP", 5)
rawset(_G, "TAKIS_HAPPYHOURFONT", "TAHRF")
rawset(_G, "TAKIS_TITLETIME", 0)
rawset(_G, "TAKIS_TITLEFUNNY", 0)
rawset(_G, "TAKIS_TITLEFUNNYY", 0)

//hurtmsg stuff
local hurtmsgenum = {
	"CLUTCH",
	"SLIDE",
	"HAMMERBOX",
	"HAMMERQUAKE",
	"ARMA",
}
for k,v in ipairs(hurtmsgenum)
	rawset(_G,"HURTMSG_"..v,k-1)
	print("Enummed HURTMSG_"..v.." ("..(k-1)..")")
end

//spike stuff according tro source
// https://github.com/STJr/SRB2/blob/a4a3b5b0944720a536a94c9d471b64c822cdac61/src/p_map.c#L838
rawset(_G, "SPIKE_LIST", {
	[MT_SPIKE] = true,
	[MT_WALLSPIKE] = true,
	[MT_SPIKEBALL] = true,
	[MT_BOMBSPHERE] = true,
})

rawset(_G, "TAKIS_NET", {
	inspecialstage = false,
	inbossmap = false,
	isretro = 0,
	
	livescount = 0,
	usesheartcards = true,
	
	dontspeedboost = false,
	
	loudtauntsenabled = true,
	tauntkillsenabled = true,
	
	numdestroyables = 0,
	partdestroy = 0,
	
	exitingcount = 0,
	playercount = 0,
})

freeslot("MT_TAKIS_TAUNT_HITBOX")
freeslot("S_TAKIS_TAUNT_HITBOX")
mobjinfo[MT_TAKIS_TAUNT_HITBOX] = {
	doomednum = -1,
	spawnstate = S_TAKIS_TAUNT_HITBOX,
	height = 60*FRACUNIT,
	radius = 35*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SOLID
}
states[S_TAKIS_TAUNT_HITBOX] = {
	sprite = SPR_RING,
	frame = A
}

rawset(_G, "TakisInitTable", function(p)
	//why print?
	CONS_Printf(p,"\x86"+"Initializing Takis' table...")

	p.takistable = {
		//buttons
		jump = 0,
		use = 0,
		tossflag = 0,
		c1 = 0,
		c2 = 0,
		c3 = 0,
		fire = 0,
		firenormal = 0,
		weaponmask = 0,
		weaponmasktime = 0,
		weaponnext = 0,
		weaponprev = 0,
		
		//vars
		accspeed = 0,
		prevspeed = 0,
		clutchcombo = 0,
		clutchcombotime = 0,
		clutchtime = 0,
		clutchingtime = 0,
		clutchspamcount = 0,
		clutchspamtime = 0,
		afterimaging = 0,
		beingcrushed = false,
		slidetime = 0,
		YDcount = 0,
		jumptime = 0,
		wavedashcapable = false,
		dived = false,
		steppedthisframe = false,
		prevmomz = 0,
		dontlanddust = false,
		ticsforpain = 0,
		timesdeathpitted = 0,
		saveddmgt = 0,
		yeahwait = 0, 
		yeahed = false,
		altdisfx = 0,
		setmusic = false,
		crushtime = 0,
		timescrushed = 0,
		goingfast = false,
		wentfast = 0,
		sweat = 0,
		body = 0,
		stoprolling = false,
		//the only "InX" variable thats all lowercase 
		//(and not with the bools)
		inwaterslide = false,
		glowyeffects = 0,
		sethappyend = false,
		otherskin = false,
		otherskintime = 0,
		rmomz = 0,
		lastrank = 0,
		lastmomz = 0,
		recovwait = 0,
		wascolorized = false,
		critcharged = false,
		dropdashstale = 0,
		dropdashstaletime = 0,
		lastmap = 1,
		lastgt = 0,
		lastskincolor = 0,
		thingsdestroyed = 0,
		lastdestroyed = 0,
		fchelper = false,
		achfile = 0,
		drilleffect = 0,
		issuperman = false,
		attracttarg = nil,
		afterimagecolor = 1,
		dustspawnwait = 0,
		timetouchingground = 0,
		
		taunttime = 0,
		tauntid = 0,
		tauntspecial = false,
		//join mobj
		tauntjoin = 0,
		tauntjoinable = false,
		//quick taunts activated by
		//tossflag+c2/c3
		//uses taunt ids
		//these are actually io but they arent in the io table :trol:
		tauntquick1 = 0,
		tauntquick2 = 0,
		tauntcanparry = false,
		//holds the player doing a partner taunt with us
		tauntpartner = 0,
		//dont put the other player in tauntpartner if this is false
		tauntacceptspartners = false,
		
		hammerblastdown = 0,
		hammerblastwentdown = false,
		hammerblasthitbox = nil,
		hammerblastjumped = 0,
		hammerblastgroundtime = 0,
		
		gravflip = 1,
		
		lastgroundedpos = {},
		
		heartcards = TAKIS_MAX_HEARTCARDS,
		heartcardpieces = 0,	//collect 7 rings to heal
		
		combo = {
			count = 0,
			lastcount = 0,
			time = 0,
			rank = 1,
			verylevel = 0,
			score = 0,
			cashable = false,
			dropped = false,
			awardable = false,
			failcount = 0,
			
			//anim stuff
			intro = 0,
			outro = 0,
			outrotics = 0,
			frozen = false,
		},
		io = {
			hasfile = false,
			loaded = false,
			loadwait = 25,
			nostrafe = 0,
			nohappyhour = 0,
			happyhourstyle = 1, //1 for new, 2 for old
			morehappyhour = 0,
			tmcursorstyle = 1, //taunt menu cursor style, 1 for nums, 2 for cursor
			quakes = 1,
			flashes = 1,
			windowstyle = 'win10', //for cosmenu, all lowercase
			additiveai = 0,
			ihavemusicwad = 0, //samus-like check for music stuff
		},
		//tf2 taunt menu lol
		//up to 7 taunts, detected with BT_WEAPONMASK
		tauntmenu = {
			open = false,
			closingtime = 0,
			yadd = 500*FU,
			tictime = 0,
			list = {
				[1] = "Ouchy \nOuch!",
				[2] = "Smugness",
				[3] = "Conga",
				[4] = "Home-run\n     Bat",
			},
			//1-7 x pos
			cursor = 1,
			gfx = {
				//the associated taunt icon for each taunt
				//MUST BE HUD PATCHES!!
				pix = {
					[1] = "TAHY_FACE0",	
				},
				//fixed point scales
				scales = {
					[1] = FU/5,
				},
			},
			//text x offsets
			xoffsets = {
				[1] = 11,
				[4] = 12,
			},
		},
		cosmenu = {
			menuinaction = false,
			
			y = 0,
			page = 0,
			
			//btn
			up = 0,
			down = 0,
			left = 0,
			right = 0,
			jump = 0,
			
			achscroll = 0,
			
			hintfade = 3*TR+18,
		},
		hurtmsg = {
			[HURTMSG_CLUTCH] = {text = "Clutch Boost",tics = 0},
			[HURTMSG_SLIDE] = {text = "Slide",tics = 0},
			[HURTMSG_HAMMERBOX] = {text = "Hammer",tics = 0},
			[HURTMSG_HAMMERQUAKE] = {text = "Earthquake",tics = 0},
			[HURTMSG_ARMA] = {text = "Armageddon Shield",tics = 0},
		},
		happyhour = {
			gt = false,
			on = false,
			time = 0,
			timeleft = 0,
		},
		bonuses = {
			["shotgun"] = {
				tics = 0, 
				score = 0,
				text = "Shotgun"
			},
			["ultimatecombo"] = {
				tics = 0, 
				score = 0,
				text = "\x82Ultimate Combo"
			},
			cards = {},
			cardpieces = {},
			/*
			["heartcard"] = {
				tics = 0, 
				score = 0,
				text = pnk.."Heart Card"
			},
			["heartcardpiece"] = {
				tics = 0, 
				score = 0,
				text = pnk.."Heart Card Piece"
			},
			*/
		},
		
		shotgunned = false,
		//the shotgun mobj
		shotgun = 0,
		shotguncooldown = 0,
		shotguntime = 0,
		timesincelastshot = 0,
		
		//bools
		onGround = false,
		inPain = false,
		isTakis = false,
		isSinglePlayer = false,
		inWater = false,
		inGoop = false,
		inFakePain = false,
		notCarried = false,
		isMusicOn = false,
		onPosZ = false,
		isElevated = false,
		inNIGHTSMode = false,
		justHitFloor = false,
		
		//fake powers
		fakeflashing = 0,
		stasistic = 0,
		thokked = false,
		fakesprung = false,
		fakesneakers = 0,
		fakeexiting = 0,
		nocontrol = 0,
		
		//quakes
		quakeint = 0, 
		quake = {
			/*
			intensity = FU,
			tics = TR,
			min = FU/TR
			*/
		},
		
		//hud
		//useful if this gets in yalls modmakers' ways
		HUD = {
			timeshake = 0,
			showingletter = false,
			hudname = '',
			cfgnotifstuff = 0,
			menutext = {
				tics = 0,
			},
			steam = {
				/*
				tics = 0,
				xadd = 0,
				enum = 0,
				*/
			},
			showingachs = 0,
			statusface = {
				priority = 0,
				state = "IDLE",
				frame = 0,
				evilgrintic = 0,
				happyfacetic = 0,
				painfacetic = 0,
			},
			heartcards = {
				shake = 0,
				add = 0,
			},
			rings = {
				FIXED = { 90*FU-(13*FU*6)+(7*FU), 62*FU-(6*FU) },
				int = {90-(13*6)+75+15+15, 49-6}
			},
			//timer has 2 different sets for spectator and when finished
			timer = {
				text = 90-(13*6)+7-5,
				int = {90-(13*6)+75+15 +15, (62-6)+4},		
				spectator = {90-(13*6)+75+15 +15,(62-6)+20+24},
				finished = {90-(13*6)+75+15 +15,(62-6)+20},
			},
			combo = {
				meter = {
					FIXED = {(hudinfo[HUD_RINGS].x+5-8)*FU,(hudinfo[HUD_RINGS].y+14)*FU},
			
			int = {(hudinfo[HUD_RINGS].x+18+8-22),(hudinfo[HUD_RINGS].y+30-2+3)},
					shake = 0,
				},
				num = {
					int = {hudinfo[HUD_RINGS].x+16+8+6,hudinfo[HUD_RINGS].y+18},
				},
				tokengrow = 0,
			},
			flyingscore = {
				num = 0,
				tics = 0,
				x = (hudinfo[HUD_RINGS].x+5-8)*FU+(45*FU),
				y = (hudinfo[HUD_RINGS].y+14)*FU+(20*FU),
				lastscore = 0,
				scorenum = 0,
				xshake = 0,
				yshake = 0,
			},
			funny = {
				y = 500*FU,
				alsofunny = false,
				tics = 0,
			},
			ptje = {
				xoffset = 30,
				yoffset = 100,
			},
			happyhour = {
				falldown = false,
				doingit = false,
				xadd = 0,
				its = {
					scale = FU/20,
					expectedtime = TR,
					x = 60*FU,
					yadd = 0, 
					patch = "TAHY_ITS",
					frame = 0,
				},
				happy = {
					scale = FU/20,
					expectedtime = 3*TR/2,
					x = 155*FU,
					yadd = 0, 
					patch = "TAHY_HAPY",
					frame = 0,
				},
				hour = {
					scale = FU/20,
					expectedtime = 2*TR,
					x = 260*FU,
					yadd = 0, 
					patch = "TAHY_HOUR",
					frame = 0,
				},
				face = {
					x = 155*FU,
					expectedtime = TR,
					yadd = 0,
					frame = 0,
					
				}
			},
			rank = {
				grow = 0,
				percent = 0, //we use this for the fills
				score = 0, //same here
			},
				/*
			scoretext = {
				cmap = V_GREENMAP,
				trans = V_HUDTRANSHALF,
				text = "+5",
				ymin = -FU,
				tics = TR,
			}
				*/
			
		},
		
	}

	//now we can tell if this actually worked or not
	CONS_Printf(p, "\n"+"\x82"+"Initialized Takis' stuff!")
	CONS_Printf(p, "Check out the enclosed instruction book!")
	CONS_Printf(p, "	https://docs.google.com/document/d/1EWGP2foZ4RIu-DDnI_w3uyn3F4tVhfEIxNqDx94m9y4/edit?usp=sharing")

	CONS_Printf(p, "\n \x83Made by luigi budd")
	takis_printwarning(p)
	
	if P_RandomChance(FU/2)
	CONS_Printf(p, "\n"+"\x82"+"Look for the Gummy Bear album in stores on November 13th. ")
	end
	return true
end)

//from chrispy chars!!! by Lach!!!!
local function SafeFreeslot(...)
	for _, item in ipairs({...})
		if rawget(_G, item) == nil
			freeslot(item)
		end
	end
end

freeslot("sfx_clutch")
sfxinfo[sfx_clutch].caption = "Clutch Boost"
freeslot("sfx_cltch2")
sfxinfo[sfx_cltch2].caption = "Clutch Boost"

freeslot("sfx_taksld")
sfxinfo[sfx_taksld].caption = "Slide"

freeslot("sfx_eeugh")
sfxinfo[sfx_eeugh].caption = '\x86"Ehh!"\x80'
freeslot("sfx_antow1")
sfxinfo[sfx_antow1].caption = '\x86"Aah!!"\x80'
freeslot("sfx_antow2")
sfxinfo[sfx_antow2].caption = '\x86"Eargh!"\x80'
freeslot("sfx_antow3")
sfxinfo[sfx_antow3].caption = '\x86"Grr!"\x80'
freeslot("sfx_antow4")
sfxinfo[sfx_antow4].caption = '\x86"Hey, hey!"\x80'
freeslot("sfx_antow5")
sfxinfo[sfx_antow5].caption = '\x86"Oh boy!"\x80'
freeslot("sfx_tayeah")
sfxinfo[sfx_tayeah].caption = '\x86"Yyyeahh!"\x80'
freeslot("sfx_hapyhr")
sfxinfo[sfx_hapyhr].caption = '\x86'.."IT'S HAPPY HOUR!!"..'\x80'

freeslot("sfx_takdiv")
sfxinfo[sfx_takdiv].caption = 'Dive'
freeslot("sfx_airham")
sfxinfo[sfx_airham].caption = 'Air swing'
freeslot("sfx_tawhip")
sfxinfo[sfx_tawhip].caption = '\x82Johnny Test!\x80'
freeslot("sfx_takhel")
sfxinfo[sfx_takhel].caption = '\x8EHealed!\x80'
freeslot("sfx_smack")
sfxinfo[sfx_smack].caption = "\x8DSmacked!\x80"
freeslot("sfx_takoww")
sfxinfo[sfx_takoww] = {
	flags = SF_X4AWAYSOUND,
	caption = "\x85".."EUROOOOWWWW!!!\x80"
}
freeslot("sfx_takdjm")
sfxinfo[sfx_takdjm].caption = "Double jump"
freeslot("sfx_takst1")
sfxinfo[sfx_takst1].caption = "Step"
freeslot("sfx_takst2")
sfxinfo[sfx_takst2].caption = "Step"
freeslot("sfx_takst3")
sfxinfo[sfx_takst3].caption = "Step"
freeslot("sfx_takst4")
sfxinfo[sfx_takst4].caption = "Land"
freeslot("sfx_takst0")
sfxinfo[sfx_takst0].caption = "Step"

freeslot("sfx_tkapow")
sfxinfo[sfx_tkapow] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x82KaPOW!!!\x80"
}
freeslot("sfx_tacrit")
sfxinfo[sfx_tacrit] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x82".."Crit!".."\x80"
}
SafeFreeslot("sfx_slam")
sfxinfo[sfx_slam].caption = "\x8DSlam!!\x80"
SafeFreeslot("sfx_jumpsc")
sfxinfo[sfx_jumpsc].caption = "\x85".."AAAAAHHHHH!!!!\x80"
SafeFreeslot("sfx_mclang")
sfxinfo[sfx_mclang] = {
	caption = "\x8DMysterious clanging\x80",
	flags = SF_X2AWAYSOUND|SF_NOMULTIPLESOUND|SF_TOTALLYSINGLE,
}
SafeFreeslot("sfx_sparry")
sfxinfo[sfx_sparry] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x82POW!\x80"
}
SafeFreeslot("sfx_rakupc")
sfxinfo[sfx_rakupc].caption = "/"
SafeFreeslot("sfx_rakupb")
sfxinfo[sfx_rakupb].caption = "/"
SafeFreeslot("sfx_rakupa")
sfxinfo[sfx_rakupa].caption = "/"
SafeFreeslot("sfx_rakups")
sfxinfo[sfx_rakups].caption = "/"
SafeFreeslot("sfx_rakupp")
sfxinfo[sfx_rakupp].caption = "/"

SafeFreeslot("sfx_rakdns")
sfxinfo[sfx_rakdns].caption = "/"
SafeFreeslot("sfx_rakdna")
sfxinfo[sfx_rakdna].caption = "/"
SafeFreeslot("sfx_rakdnb")
sfxinfo[sfx_rakdnb].caption = "/"
SafeFreeslot("sfx_rakdnc")
sfxinfo[sfx_rakdnc].caption = "/"
SafeFreeslot("sfx_rakdnd")
sfxinfo[sfx_rakdnd].caption = "/"
SafeFreeslot("sfx_tactic")
sfxinfo[sfx_tactic].caption = "\x86...Tick\x80"
SafeFreeslot("sfx_tactoc")
sfxinfo[sfx_tactoc].caption = "\x86Tock...\x80"
SafeFreeslot("sfx_tspdup")
sfxinfo[sfx_tspdup].caption = "\x82Speed Up!\x80"
SafeFreeslot("sfx_tspddn")
sfxinfo[sfx_tspddn].caption = "\x8DSpeed Down...\x80"
SafeFreeslot("sfx_tspdsn")
sfxinfo[sfx_tspdsn].caption = "Impact"
SafeFreeslot("sfx_homrun")
sfxinfo[sfx_homrun] = {
	caption = "\x82HOMERUN!!!\x80",
	flags = SF_X4AWAYSOUND
}

SafeFreeslot("sfx_tacrtc")
sfxinfo[sfx_tacrtc].caption = "\x83".."Crit Charged!\x80"
SafeFreeslot("sfx_tacrtd")
sfxinfo[sfx_tacrtd].caption = "\x8D".."Crit Decharged\x80"
SafeFreeslot("sfx_tacrts")
sfxinfo[sfx_tacrts].caption = "/"

SafeFreeslot("sfx_shgnl")
sfxinfo[sfx_shgnl].caption = "\x86Time to kick ass!\x80"
SafeFreeslot("sfx_shgns")
sfxinfo[sfx_shgns].caption = "\x85".."BLAMMO!!\x80"
//shotgun kill/detransfo
SafeFreeslot("sfx_shgnk")
sfxinfo[sfx_shgnk].caption = "/"
SafeFreeslot("sfx_tsplat")
sfxinfo[sfx_tsplat].caption = "\x82Splat!\x80"
SafeFreeslot("sfx_achern")
sfxinfo[sfx_achern] = {
	flags = SF_NOMULTIPLESOUND|SF_TOTALLYSINGLE,
	caption = "/"
}
SafeFreeslot("sfx_ptchkp")
sfxinfo[sfx_ptchkp] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x82".."Combo Restored!\x80"
}
SafeFreeslot("sfx_sprcom")
sfxinfo[sfx_sprcom] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x83".."Combo Regenerated\x80"
}
SafeFreeslot("sfx_sprcar")
sfxinfo[sfx_sprcar] = {
	flags = SF_X2AWAYSOUND,
	caption = "\x83".."Cards Regenerated\x80"
}
SafeFreeslot("sfx_didbad")
sfxinfo[sfx_didbad].caption = "/"
SafeFreeslot("sfx_fastfl")
sfxinfo[sfx_fastfl].caption = "/"

--spr_ freeslot

SafeFreeslot("spr_wdrg")
SafeFreeslot("SPR_SWET")
SafeFreeslot("SPR_STB1")
SafeFreeslot("SPR_STB2")
SafeFreeslot("SPR_STB3")
SafeFreeslot("SPR_STB4")
SafeFreeslot("SPR_STB5")
SafeFreeslot("SPR_TPTN")
//these are my own sprites so i am allowed to use them
SafeFreeslot("SPR_SHGN")
SafeFreeslot("SPR_WDWT")
SafeFreeslot("SPR_CDST")
//i guess i can use this for the  hud now
SafeFreeslot("SPR_HTCD")
SafeFreeslot("SPR_CMBB")
SafeFreeslot("SPR_TNDE")

--

--spr2 freeslot

SafeFreeslot("SPR2_TAKI")
SafeFreeslot("SPR2_TAK2")
SafeFreeslot("SPR2_TDED")
SafeFreeslot("SPR2_THUP")
spr2defaults[SPR2_THUP] = SPR2_STND
SafeFreeslot("SPR2_TDD2")
spr2defaults[SPR2_TDD2] = SPR2_TDED
SafeFreeslot("SPR2_SLID")
SafeFreeslot("SPR2_TICE")
//happy hour face
SafeFreeslot("SPR2_HHF_")

--

--state freeslot

freeslot("S_PLAY_TAKIS_SMUGASSGRIN")
states[S_PLAY_TAKIS_SMUGASSGRIN] = {
    sprite = SPR_PLAY,
    frame = SPR2_TAKI,
    tics = -1,
    nextstate = S_PLAY_STND
}
freeslot("S_PLAY_TAKIS_SMUGASSGRIN2")
states[S_PLAY_TAKIS_SMUGASSGRIN2] = {
    sprite = SPR_PLAY,
    frame = SPR2_TAK2,
    tics = -1,
    nextstate = S_PLAY_STND
}
freeslot("S_TAKIS_SWEAT1")
freeslot("S_TAKIS_SWEAT2")
freeslot("S_TAKIS_SWEAT3")
freeslot("S_TAKIS_SWEAT4")
states[S_TAKIS_SWEAT1] = {
    //sprite = SPR_RING,
	sprite = SPR_SWET,
    frame = A|FF_ANIMATE,
	var1 = 6,
	var2 = 2,
	tics = 6*2,
    nextstate = S_TAKIS_SWEAT2
}
states[S_TAKIS_SWEAT2] = {
	sprite = SPR_SWET,
    frame = G|FF_ANIMATE,
	var1 = 2,
	var2 = 2,
	tics = 2*2,
    nextstate = S_TAKIS_SWEAT3
}
states[S_TAKIS_SWEAT3] = {
	sprite = SPR_SWET,
    frame = I|FF_ANIMATE,
	var1 = 6,
 	var2 = 2,
	tics = 6*2,
    nextstate = S_TAKIS_SWEAT4
}
states[S_TAKIS_SWEAT4] = {
	sprite = SPR_SWET,
    frame = O|FF_ANIMATE,
	var1 = 2,
	var2 = 2,
	tics = 2*2,
    nextstate = S_TAKIS_SWEAT1
}

//jeez
SafeFreeslot("S_SOAP_SUPERTAUNT_FLYINGBOLT1")
SafeFreeslot("S_SOAP_SUPERTAUNT_FLYINGBOLT2")
SafeFreeslot("S_SOAP_SUPERTAUNT_FLYINGBOLT3")
SafeFreeslot("S_SOAP_SUPERTAUNT_FLYINGBOLT4")
SafeFreeslot("S_SOAP_SUPERTAUNT_FLYINGBOLT5")

states[S_SOAP_SUPERTAUNT_FLYINGBOLT1] = {
	sprite = SPR_STB1,
	frame = FF_PAPERSPRITE|FF_ANIMATE,
	var1 = 4,
	var2 = 2,
	tics = 4*2
}
states[S_SOAP_SUPERTAUNT_FLYINGBOLT2] = {
	sprite = SPR_STB2,
	frame = FF_PAPERSPRITE|FF_ANIMATE,
	tics = 4*2,
	var1 = 4,
	var2 = 2
}
states[S_SOAP_SUPERTAUNT_FLYINGBOLT3] = {
	sprite = SPR_STB3,
	frame = FF_PAPERSPRITE|FF_ANIMATE,
	var1 = 4,
	var2 = 2,
	tics = 4*2
}
states[S_SOAP_SUPERTAUNT_FLYINGBOLT4] = {
	sprite = SPR_STB4,
	frame = FF_PAPERSPRITE|FF_ANIMATE,
	tics = 4*2,
	var1 = 4,
	var2 = 2
}
states[S_SOAP_SUPERTAUNT_FLYINGBOLT5] = {
	sprite = SPR_STB5,
	frame = FF_PAPERSPRITE|FF_ANIMATE,
	tics = 4*2,
	var1 = 4,
	var2 = 2
}

freeslot("S_PLAY_TAKIS_SLIDE")
states[S_PLAY_TAKIS_SLIDE] = {
    sprite = SPR_PLAY,
    frame = SPR2_SLID,
    //var1 = 2,
	//var2 = 2,
	tics = -1,
    nextstate = S_PLAY_STND
}

freeslot("S_TAKIS_TAUNT_JOIN")
states[S_TAKIS_TAUNT_JOIN] = {
	sprite = SPR_TPTN,
	frame = A|FF_FULLBRIGHT,
	tics = 6,
	nextstate = S_NULL
}

freeslot("S_PLAY_TAKIS_CONGA")
states[S_PLAY_TAKIS_CONGA] = {
    sprite = SPR_PLAY,
    frame = SPR2_WALK|A|FF_ANIMATE,
    var1 = 8,
	var2 = 1,
	tics = -1,
    nextstate = S_PLAY_TAKIS_CONGA
}

freeslot("S_TAKIS_SHOTGUN")
states[S_TAKIS_SHOTGUN] = {
	sprite = SPR_SHGN,
	frame = A,
	tics = -1,
}

/*
freeslot("S_TAKIS_SHOTGUN_HITBOX")
states[S_TAKIS_SHOTGUN_HITBOX] = {
	sprite = SPR_RING,
	frame = A,
	tics = -1,
}
*/

freeslot("S_TAKIS_CLUTCHDUST")
states[S_TAKIS_CLUTCHDUST] = {
	sprite = SPR_CDST,
	frame = A|FF_PAPERSPRITE|FF_ANIMATE,
	var1 = 6,
	var2 = 2,
	tics = 6*2,
}

freeslot("S_TAKIS_DRILLEFFECT")
states[S_TAKIS_DRILLEFFECT] = {
    sprite = SPR_TNDE,
    frame = FF_PAPERSPRITE|FF_ANIMATE,
	var1 = 5,
	var2 = 2,
	tics = 5*2,
    nextstate = S_TAKIS_DRILLEFFECT
}

--

--mobj freeslot

freeslot("MT_TAKIS_DRILLEFFECT")

mobjinfo[MT_TAKIS_DRILLEFFECT] = {
	doomednum = -1,
	spawnstate = S_TAKIS_DRILLEFFECT,
	height = 60*FRACUNIT,
	radius = 35*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SOLID
}

freeslot("MT_TAKIS_AFTERIMAGE")

mobjinfo[MT_TAKIS_AFTERIMAGE] = {
	doomednum = -1,
	spawnstate = S_PLAY_WAIT,
	radius = 12*FRACUNIT,
	height = 10*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_NOBLOCKMAP	
}

freeslot("MT_WINDRINGLOL")
freeslot("S_SOAPYWINDRINGLOL")

--Wallbounce ring effect object
mobjinfo[MT_WINDRINGLOL] = {
	doomednum = -1,
	spawnstate = S_SOAPYWINDRINGLOL,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_SCENERY|MF_NOGRAVITY
}
states[S_SOAPYWINDRINGLOL] = {
	sprite = SPR_WDRG,
	tics = -1,
	frame = TR_TRANS10|FF_PAPERSPRITE|A
}

freeslot("MT_TAKIS_HAMMERHITBOX")
freeslot("S_TAKIS_HAMMERHITBOX")
mobjinfo[MT_TAKIS_HAMMERHITBOX] = {
	doomednum = -1,
	spawnstate = S_TAKIS_HAMMERHITBOX,
	height = 60*FRACUNIT,
	radius = 20*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SOLID
}
states[S_TAKIS_HAMMERHITBOX] = {
	sprite = SPR_RING,
	frame = A
}

freeslot("MT_TAKIS_BADNIK_RAGDOLL")
mobjinfo[MT_TAKIS_BADNIK_RAGDOLL] = {
	doomednum = -1,
	spawnstate = S_PLAY_WAIT,
	deathstate = S_XPLD1,
	height = 25*FRACUNIT,
	radius = 25*FRACUNIT,
}

freeslot("MT_TAKIS_SWEAT")
mobjinfo[MT_TAKIS_SWEAT] = {
	doomednum = -1,
	spawnstate = S_TAKIS_SWEAT1,
	height = 5*FU,
	radius = 5*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY

}

freeslot("MT_TAKIS_TAUNT_JOIN")
mobjinfo[MT_TAKIS_TAUNT_JOIN] = {
	doomednum = -1,
	spawnstate = S_TAKIS_TAUNT_JOIN,
	height = 5*FU,
	radius = 5*FRACUNIT,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY

}

SafeFreeslot("MT_SOAP_SUPERTAUNT_FLYINGBOLT")
mobjinfo[MT_SOAP_SUPERTAUNT_FLYINGBOLT] = {
	doomednum = -1,
	spawnstate = S_SOAP_SUPERTAUNT_FLYINGBOLT1,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY
}

freeslot("MT_TAKIS_DEADBODY")
mobjinfo[MT_TAKIS_DEADBODY] = {
	doomednum = -1,
	spawnstate = S_NULL,
	//mt_playuer
	flags = MF_NOCLIP|MF_SLIDEME|MF_NOCLIPTHING|MF_NOGRAVITY,
	height = 5*FRACUNIT,
	radius = 5*FRACUNIT,
}

freeslot("MT_TAKIS_SHOTGUN")
mobjinfo[MT_TAKIS_SHOTGUN] = {
	doomednum = -1,
	spawnstate = S_TAKIS_SHOTGUN,
	//mt_playuer
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOCLIPTHING|MF_NOGRAVITY,
	height = 5*FRACUNIT,
	radius = 5*FRACUNIT,
}

freeslot("MT_TAKIS_CLUTCHDUST")
mobjinfo[MT_TAKIS_CLUTCHDUST] = {
	doomednum = -1,
	spawnstate = S_TAKIS_CLUTCHDUST,
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOCLIPTHING|MF_NOGRAVITY,
	height = 5*FRACUNIT,
	radius = 5*FRACUNIT,
}


/*
freeslot("MT_TAKIS_SHOTGUN_HITBOX")
mobjinfo[MT_TAKIS_SHOTGUN_HITBOX] = {
	doomednum = -1,
	spawnstate = S_TAKIS_SHOTGUN_HITBOX,
	//mt_playuer
	flags = MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SOLID,
	height = 60*FRACUNIT,
	radius = 60*FRACUNIT,
}
*/

addHook("NetVars",function(n)
	TAKIS_NET = n($)
	TAKIS_MAX_HEARTCARDS = n($)
	TAKIS_MENU = n($)
end)

freeslot("SKINCOLOR_TAKIS_BARYELLOW")
skincolors[SKINCOLOR_TAKIS_BARYELLOW] = {
    name = "Alt Yellow",
//  ramp = {82,-82,83,-74,74,74,-76,75,-77,76,-78,77,78,78,79,237},
    ramp = {82, 72,83, 74,74,74, 75,75, 76,76, 77,77,78,78,79,237},
    invcolor = SKINCOLOR_CORNFLOWER,
    invshade = 35,
    chatcolor = V_YELLOWMAP,
    accessible = false
}

filesdone = $+1
